services:
  - type: web
    name: meekoman1-portfolio
    env: static
    buildCommand: null
    staticPublishPath: .
    startCommand: npx serve -s .
    routes:
      - type: rewrite
        source: /*
        destination: /index.html 